{
  "name": "hypermedia",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kedarkasarekar/2IO80.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "mongodb": "2.2.0",
    "mustache-express": "^1.2.4",
    "spelling-corrector": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/kedarkasarekar/2IO80/issues"
  },
  "engines": {
    "node": "6.3.1"
  },
  "homepage": "https://github.com/kedarkasarekar/2IO80#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-svg-symbols": "^2.0.2",
    "gulp-svgmin": "^1.2.3",
    "normalize.css": "^5.0.0",
    "sass-module-importer": "^1.4.0",
    "sc5-styleguide": "^1.5.0",
    "susy": "^2.2.12"
  }
}
