{
  "name": "hypermedia",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kedarkasarekar/2IO80.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "mongodb": "2.2.0"
  },
  "bugs": {
    "url": "https://github.com/kedarkasarekar/2IO80/issues"
  },
  "homepage": "https://github.com/kedarkasarekar/2IO80#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-live-server": "0.0.30",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "normalize.css": "^5.0.0",
    "sass-module-importer": "^1.4.0",
    "susy": "^2.2.12"
  }
}
